<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button layoutX="34.0" layoutY="83.0" mnemonicParsing="false" onAction="#gameStart" prefHeight="49.0" prefWidth="168.0" text="Start" />
      <Label layoutX="62.0" layoutY="14.0" prefHeight="49.0" prefWidth="113.0" text="Spelling Quiz">
         <font>
            <Font name="Arimo" size="19.0" />
         </font>
      </Label>
      <Label fx:id="errorMsg" alignment="CENTER" layoutX="30.0" layoutY="331.0" prefHeight="39.0" prefWidth="175.0" />
      <Button fx:id="quitButton" layoutX="34.0" layoutY="321.0" mnemonicParsing="false" onAction="#exit" prefHeight="49.0" prefWidth="168.0" text="Quit" />
   </children>
</AnchorPane>
