<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Game">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="344.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" width="536.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9807692307692306">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.027450980618596077" green="0.019607843831181526" blue="0.501960813999176" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8352941274642944" blue="0.12156862765550613" opacity="0.9599999785423279" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle layoutX="263.0" layoutY="277.0" radius="38.0" stroke="#00000027" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.5993421077728271" blue="0.03947368264198303" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8352941274642944" blue="0.12156862765550613" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Circle>
      <Ellipse layoutX="263.0" layoutY="357.0" radiusX="394.0" radiusY="80.0" stroke="#00000069" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.4101123595505618" centerY="0.5192307692307693" radius="0.8571428571428572">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.01568627543747425" green="0.501960813999176" blue="0.13725490868091583" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8352941274642944" blue="0.12156862765550613" opacity="0.9599999785423279" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Ellipse>
      <Label fx:id="quizTitle" alignment="CENTER" layoutX="47.0" layoutY="17.0" prefHeight="39.0" prefWidth="431.0" text="Spelling Quiz" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arimo" size="22.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="310.0" mnemonicParsing="false" onAction="#switchHome" stylesheets="@application.css" text="Back" />
      <TextField fx:id="answerField" layoutX="111.0" layoutY="108.0" onAction="#submit" prefHeight="23.0" prefWidth="258.0" />
      <Label fx:id="countLabel" alignment="CENTER" layoutX="153.0" layoutY="56.0" prefHeight="31.0" prefWidth="221.0" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="65.0" layoutY="142.0" prefHeight="39.0" prefWidth="398.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="skipButton" layoutX="270.0" layoutY="188.0" mnemonicParsing="false" onAction="#skipWord" prefHeight="31.0" prefWidth="104.0" stylesheets="@application.css" text="Pahemo (Skip)" />
      <Button fx:id="submitButton" layoutX="374.0" layoutY="104.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="130.0" stylesheets="@application.css" text="Whakautu (Submit)" />
      <Button fx:id="repeatButton" layoutX="154.0" layoutY="188.0" mnemonicParsing="false" onAction="#speakCurrentWord" prefHeight="31.0" prefWidth="104.0" stylesheets="@application.css" text="Toai (Repeat)" />
      <Label fx:id="scoreLabel" alignment="CENTER" layoutX="178.0" layoutY="283.0" prefHeight="23.0" prefWidth="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="202.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="200.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="13.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="24.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="65.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="336.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="174.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="484.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="404.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="45.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="464.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="418.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="129.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="509.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="31.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Arc fill="#ffffffc6" layoutX="36.0" layoutY="15.0" length="270.0" radiusX="8.0" radiusY="8.0" rotate="180.0" startAngle="45.0" stroke="#00000027" strokeType="INSIDE" type="ROUND" />
      <Button layoutX="166.0" layoutY="224.0" mnemonicParsing="false" onAction="#insertMacron" prefHeight="23.0" prefWidth="40.0" stylesheets="@application.css" text="ā" userData="ā" />
      <Button layoutX="205.0" layoutY="224.0" mnemonicParsing="false" onAction="#insertMacron" prefHeight="23.0" prefWidth="40.0" stylesheets="@application.css" text="ē" userData="ē" />
      <Button layoutX="244.0" layoutY="224.0" mnemonicParsing="false" onAction="#insertMacron" prefHeight="23.0" prefWidth="40.0" stylesheets="@application.css" text="ī" userData="ī" />
      <Button layoutX="281.0" layoutY="224.0" mnemonicParsing="false" onAction="#insertMacron" prefHeight="23.0" prefWidth="40.0" stylesheets="@application.css" text="ō" userData="ō" />
      <Button layoutX="320.0" layoutY="224.0" mnemonicParsing="false" onAction="#insertMacron" prefHeight="23.0" prefWidth="40.0" stylesheets="@application.css" text="ū" userData="ū" />
      <Button layoutX="479.0" layoutY="315.0" mnemonicParsing="false" onAction="#help" stylesheets="@application.css" text="Help" />
      <Label fx:id="lengthLabel" alignment="CENTER" layoutX="165.0" layoutY="89.0" prefHeight="15.0" prefWidth="185.0" text="Word length: " textFill="WHITE" />
   </children>
</AnchorPane>
