<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Home">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0">
         <fill>
            <RadialGradient centerX="0.297752808988764" centerY="0.125" radius="0.6428571428571429">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.29919999837875366" green="0.4896000027656555" blue="0.6800000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.20000000298023224" blue="0.4000000059604645" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Button fx:id="newGameBtn" layoutX="115.0" layoutY="235.0" mnemonicParsing="false" onAction="#startGameModule" prefHeight="182.0" prefWidth="452.0" styleClass="cloud-shaped-button" stylesheets="@application.css" text="Tāti kēmu&#10;(New Game)" textAlignment="CENTER">
         <font>
            <Font name="Open Sans Extrabold Italic" size="28.0" />
         </font></Button>
      <Button fx:id="newPracticeBtn" layoutX="706.0" layoutY="235.0" mnemonicParsing="false" onAction="#startPracticeModule" prefHeight="182.0" prefWidth="452.0" styleClass="cloud-shaped-button" stylesheets="@application.css" text="Parakitihi&#10;(New Practice Quiz)" textAlignment="CENTER">
         <font>
            <Font name="Open Sans Extrabold Italic" size="28.0" />
         </font></Button>
      <Label layoutX="523.0" layoutY="96.0" prefHeight="16.0" prefWidth="235.0" stylesheets="@application.css" text="Te reo Spelling Quiz" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Raleway Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="27.0" styleClass="text-font" stylesheets="@application.css" text="Kēmu Kupu" textFill="WHITE">
         <font>
            <Font name="Open Sans Extrabold" size="42.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="154.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="212.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="1126.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="772.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="875.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Ellipse layoutX="640.0" layoutY="738.0" radiusX="1280.0" radiusY="200.0" stroke="#00000069" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.47752808988764045" centerY="0.5192307692307693" radius="0.5476190476190477">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.014999999664723873" green="0.5" blue="0.13625000417232513" opacity="0.7948498129844666" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Ellipse>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="168.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Arc fill="WHITE" layoutX="458.0" layoutY="77.0" length="270.0" radiusX="80.0" radiusY="70.0" startAngle="45.0" stroke="#00000027" strokeType="INSIDE" type="ROUND" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="104.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="463.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="1033.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="488.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="1126.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="972.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="29.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="603.0" layoutY="241.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="47.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <ComboBox fx:id="languageDropdown" layoutX="18.0" layoutY="655.0" prefHeight="38.0" prefWidth="270.0" styleClass="combobox" stylesheets="@application.css" />
      <ComboBox fx:id="ttsSpeedDropdown" layoutX="865.0" layoutY="599.0" prefHeight="77.0" prefWidth="197.0" styleClass="combobox" stylesheets="@application.css" />
      <Label fx:id="ttsLabel" layoutX="701.0" layoutY="613.0" prefHeight="50.0" prefWidth="164.0" text="Kupu tere:&#10;Speaking speed:" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Raleway Regular" size="20.0" />
         </font></Label>
      <Button fx:id="sampleButton" layoutX="1076.0" layoutY="599.0" mnemonicParsing="false" onAction="#playSample" prefHeight="77.0" prefWidth="164.0" styleClass="white-button" stylesheets="@application.css" text="Kupu Tīpako&#10;(Play Sample)" textAlignment="CENTER">
         <font>
            <Font name="Raleway Regular" size="20.0" />
         </font></Button>
      <Button fx:id="quitButton" layoutX="499.0" layoutY="398.0" mnemonicParsing="false" onAction="#exit" prefHeight="126.0" prefWidth="284.0" styleClass="cloud-shaped-button" stylesheets="@application.css" text="Whakamutu&#10;(Quit)" textAlignment="CENTER">
         <font>
            <Font name="Open Sans Extrabold" size="23.0" />
         </font></Button>
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="863.0" layoutY="-243.0" scaleX="0.25" scaleY="0.25" />
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="-92.0" layoutY="-243.0" scaleX="0.2" scaleY="0.2" />
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="734.0" layoutY="-153.0" scaleX="0.1" scaleY="0.1" />
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="231.0" layoutY="-82.0" scaleX="0.15" scaleY="0.15" />
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="-8.0" layoutY="-110.0" scaleX="0.1" scaleY="0.1" />
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="1002.0" layoutY="136.0" scaleX="0.1" scaleY="0.1" />
      <SVGPath content="M 150 300 Q 200 300 200 200 Q 200 300 250 300 Q 200 300 200 400 C 200 300 150 300 150 300 " fill="WHITE" layoutX="92.0" layoutY="161.0" scaleX="0.15" scaleY="0.15" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="835.0" layoutY="444.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="671.0" layoutY="338.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="45.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="113.0" layoutY="474.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="993.0" layoutY="486.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="353.0" layoutY="506.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <SVGPath content="m 4 8 C 14 7 20 10 24 10 C 29 10 28 8 33 9 C 32 2 28 -3 34 -7 C 35 -13 40 -11 41 -9 C 42 -9 43 -8 43 -8 C 42 -8 41 -8 40 -7 C 46 -3 43 2 41 9 C 44 9 47 10 50 8 C 53 7 51 10 60 7 C 61 7 61 8 61 8 C 48 13 43 10 40 12 C 39 14 40 16 40 18 C 39 18 37 17 37 16 C 37 17 35 18 34 18 C 34 16 35 14 34 12 C 27 13 19 11 15 16 C 14 16 13 15 13 14 C 18 11 16 10 4 10" layoutX="110.0" layoutY="521.0" scaleX="5.0" scaleY="5.0" />
   </children>
</AnchorPane>
